# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf
spring.thymeleaf.cache: false

# 
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# logging.file=logs/sample.log
logging.level.org.springframework.web=INFO

# Transaction Log
logging.level.ROOT=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG